# syntax=docker/dockerfile:1.7
FROM python:3.12.6-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_ROOT_USER_ACTION=ignore

WORKDIR /opt/app

# --- System deps (cached across builds) ---
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && apt-get install -y --no-install-recommends \
      git procps libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# --- Python deps (cached across builds) ---
# If you also use constraints.txt, COPY it here and add "-c constraints.txt".
COPY requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip \
 && pip install -r requirements.txt

# No entrypoint: this is a reusable base layer.
